sonar.projectKey=thanujaD00_CTSE_Project_Host
sonar.organization=thanujad00

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=auth-microservice
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info